# CS373: Software Engineering Collatz Repo

* Name: Jeffrey Marshall Klansek

* EID: jmk3958

* GitLab ID: klansekmarshall

* HackerRank ID: klansekmarshall1

* Git SHA: eb562d94b3ac683c39fbd4f7b750b3d1c65705a0

* GitLab Pipelines: https://gitlab.com/klansekmarshall/cs373-collatz/pipelines

* Estimated completion time: 4

* Actual completion time: 5

* Comments: 
